<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>  
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/silverschool.css">
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Almendra">
          <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">
                <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Catamaran">
         
          <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section id='navbars' class='relative-parent'>
	<div class='wrapper'>
		<div id='first' class='container-fluid'>
			<div class='row'>
				<div class='col-md-4 pull-right'>
					<ul id='navatas' class="nav nav-pills">
					  <li role="presentation"><a href="#">Belanja</a></li>
					  <li role="presentation"><a href="#">tentang kami</a></li>
					  <li role="presentation" class='afterarrow'><a href="#">Bahasa <span class='arrowdown'>&#9660</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id='second' class='container-fluid'>
			<div class='row'>
				<div class='center-block col-md-3 col-sm-7 col-xs-12' style="float:none;">
					<img src="img/borobuduschool.png" class='col-md-12 col-xs-12 img-responsive'>
				</div>
			</div>
		</div>
	</div>
	<section class='banner'>
			<img src="img/bannersilver.png" class='img-responsive'>
	</section>

	<section class='container-fluid wrapper why'>
		<div class='row'>
			<div class='col-md-12'>
				<h1 class='text-center'>Kenapa Anda Harus Mengikuti ?</h1>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-4 col-xs-12'>
				<img src="img/explain.png" class='img-responsive center-block'>
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
				</p>
			</div>
			<div class='col-md-4 col-xs-12'>
				<img src="img/explain.png" class='img-responsive center-block'>
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
				</p>
			</div>
			<div class='col-md-4 col-xs-12'>
				<img src="img/explain.png" class='img-responsive center-block'>
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
				</p>
			</div>
		</div>

		<div id='galleries' class='row'>
			<div class='gallery '>
				<h1 class='text-center'>Galery</h1>
			</div>
			<div class='col-md-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
			<div class='col-md-2 col-sm-2 col-xs-12'>
				<img src="img/galery.png" class='img-responsive'>
			</div>
		</div>

		<div class='row'>
			<div class='col-md-8 center-block' style='float:none;'>
				<h1 class='text-center'>Daftar Segera !!</h1>
				<div>
					<p class='text-center'>
						The parallax effect has been around for years in classic video games, but it became a trend in the web design world. This cool effect is now commonly seen as part of the scrolling feature of a web page. It uses multiple backgrounds which seem to move at different speeds to create a sensation of depth (creating a faux-3D effect) and an interesting browsing experience. The term is derived from the Greek "parallaxis", meaning "alteration".
					</p>
				</div>
			</div>
		</div>

		<div class='row'>
			<div class='col-md-8 center-block' style="float:none;">
				<form role="form">
			<div class="form-group">
			    <label for="exampleInputEmail1">Your Name</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Yourname">
			  </div>
			 <div class="form-group">
			    <label for="exampleInputEmail1">Desired Username</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			  </div>
			  
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>

			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="retype password">
			  </div>
			 
			  <div class="checkbox">
			    <label>
			      <input type="checkbox"> Check me out
			    </label>
			  </div>
			  <button type="submit" class="btn btn-success">Register Me</button>
			</form>
			</div>
		</div>
	</section>

</section>
<section id='tujuh' class='wrapper container-fluid'>
		<div class='row'>
			<nav id='container-nav' class="navbar ">
			  <div class="">
			    <ul id='navbawah' class="hidden-xs nav nav-pills">

				  <li role="presentation"><a href="#">Karir</a></li>
				  <li role="presentation"><a href="#">tentang kami</a></li>

				  <li role="presentation"><a href="#">pemesanan</a></li>
				  <li role="presentation"><a href="#">Kerja Sama</a></li>

				</ul>
				<ul  class="list-group visible-xs">
		 			<li class="list-group-item">Karir</li>

		 			<li class="list-group-item">tentang kami</li>

		 			<li class="list-group-item">pemesanan</li>
		 			
		 			<li class="list-group-item">Kerja Sama</li>
		 		</ul>
			  </div>
			</nav>
	</div>
</section>
</body>
</html>